﻿// <auto-generated />
using System;
using AccessibilityAcademy.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AccessibilityAcademy.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20210418005610_AddCompletionCheckerLanguage")]
    partial class AddCompletionCheckerLanguage
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("AccessibilityAcademy.Models.Exercise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Body")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("HiddenCode")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("LearningMaterial")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Slug")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.ToTable("Exercises");
                });

            modelBuilder.Entity("AccessibilityAcademy.Models.ExerciseAnswer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Answer")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("ExerciseId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("Answers");
                });

            modelBuilder.Entity("AccessibilityAcademy.Models.ExerciseRequirement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("CompletionChecker")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("CompletionCheckerLanguage")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<int>("ExerciseId")
                        .HasColumnType("int");

                    b.Property<string>("Requirement")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("ExerciseRequirement");
                });

            modelBuilder.Entity("AccessibilityAcademy.Models.RequirementResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AnswerId")
                        .HasColumnType("int");

                    b.Property<bool>("Correct")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("RequirementId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AnswerId");

                    b.HasIndex("RequirementId");

                    b.ToTable("RequirementResult");
                });

            modelBuilder.Entity("AccessibilityAcademy.Models.WalkthroughStep", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int?>("ExerciseId")
                        .HasColumnType("int");

                    b.Property<string>("Step")
                        .IsRequired()
                        .HasColumnType("longtext");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("WalkthroughStep");
                });

            modelBuilder.Entity("AccessibilityAcademy.Models.ExerciseAnswer", b =>
                {
                    b.HasOne("AccessibilityAcademy.Models.Exercise", "Exercise")
                        .WithMany()
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Exercise");
                });

            modelBuilder.Entity("AccessibilityAcademy.Models.ExerciseRequirement", b =>
                {
                    b.HasOne("AccessibilityAcademy.Models.Exercise", null)
                        .WithMany("Requirements")
                        .HasForeignKey("ExerciseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AccessibilityAcademy.Models.RequirementResult", b =>
                {
                    b.HasOne("AccessibilityAcademy.Models.ExerciseAnswer", "Answer")
                        .WithMany("RequirementResults")
                        .HasForeignKey("AnswerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AccessibilityAcademy.Models.ExerciseRequirement", "Requirement")
                        .WithMany()
                        .HasForeignKey("RequirementId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Answer");

                    b.Navigation("Requirement");
                });

            modelBuilder.Entity("AccessibilityAcademy.Models.WalkthroughStep", b =>
                {
                    b.HasOne("AccessibilityAcademy.Models.Exercise", null)
                        .WithMany("WalkthroughSteps")
                        .HasForeignKey("ExerciseId");
                });

            modelBuilder.Entity("AccessibilityAcademy.Models.Exercise", b =>
                {
                    b.Navigation("Requirements");

                    b.Navigation("WalkthroughSteps");
                });

            modelBuilder.Entity("AccessibilityAcademy.Models.ExerciseAnswer", b =>
                {
                    b.Navigation("RequirementResults");
                });
#pragma warning restore 612, 618
        }
    }
}
